<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const h1 = document.createElement('h1');
        const body = document.querySelector("body");
        const main = document.createElement("main");
        const section = document.createElement("section");
        const section2 = document.createElement("section");
        const section3 = document.createElement("section");
        const p = document.createElement("p");
        const img = document.createElement("img");
        const lista = document.createElement("ul");
        const h3_1 = document.createElement("h3");
        const h3_2 = document.createElement("h3");
        const h3_3 = document.createElement("h3");



        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        main.className = "main-content";
        section.className = "center-content";
        p.innerText = "Sou o paragrafo filho da section";
        section2.className = "left-content";
        section3.className = "right-content";
        img.className = "small-image"
        img.src = "https://picsum.photos/200";
        lista.className = "lista-nao-ordenada";
        h1.className = "title"
        h3_1.className = "description"
        h3_2.className = "description"
        h3_3.className = "description"


        body.appendChild(h1);
        body.appendChild(main);
        main.appendChild(section);
        main.appendChild(section2);
        main.appendChild(section3);
        main.appendChild(h3_1)
        main.appendChild(h3_2)
        main.appendChild(h3_3)
        section.appendChild(p);
        section2.appendChild(img);
        section3.appendChild(lista);
        section3.style.marginRight = "auto";
        section.style.backgroundColor = "green"

        let itensLista = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

        let itensUl = document.querySelector(".lista-nao-ordenada")

        for (let i = 0; i < itensLista.length; i++) {
            let item = itensLista[i];

            let itemLi = document.createElement("li")
            itemLi.innerText = item;

            itensUl.appendChild(itemLi)
        }

        let remove = document.querySelector(".left-content")
        let pai = document.querySelector(".main-content")

        pai.removeChild(remove)

        let listaRe = document.getElementsByTagName("ul")[0];
        let listaRemove = listaRe.getElementsByTagName("li");

        let remove8 = listaRemove[8];
        let remove9 = listaRemove[9];

        remove8.remove();
        remove9.remove();
    </script>

</body>

</html>